use predialX;
db.clients.insertMany([
  { "name": "PredialX" },
  { "name": "XPTO ManPred" },
  { "name": "Pred Service" },
]);

db.employers.insertMany([
  { "name": "Mark Hamill", "email": "mark@predialx.com", "password": "mark123", "client_id": new ObjectId("61815a6638c76e9eabf32b1f") },
  { "name": "Carrie Fisher", "email": "carrie@predialx.com", "password": "carrie123", "client_id": new ObjectId("61815a6638c76e9eabf32b1f") },
  { "name": "Harrison Ford", "email": "harrison@predialx.com", "password": "harrison123", "client_id": new ObjectId("61815a6638c76e9eabf32b1f") },
  { "name": "Alec Guinness", "email": "alec@predialx.com", "password": "alec123", "client_id": new ObjectId("61815a6638c76e9eabf32b1f") },
  { "name": "Anthony Daniels", "email": "anthony@manpred.com", "password": "anthony123", "client_id": new ObjectId("61815a6638c76e9eabf32b20") },
  { "name": "Peter Mayhew", "email": "peter@manpred.com", "password": "peter123", "client_id": new ObjectId("61815a6638c76e9eabf32b20") },
  { "name": "David Prowse", "email": "david@manpred.com", "password": "david123", "client_id": new ObjectId("61815a6638c76e9eabf32b20") },
  { "name": "Kenny Baker", "email": "kenny@predservice.com", "password": "kenny123", "client_id": new ObjectId("61815a6638c76e9eabf32b21") },
  { "name": "Peter Cushin", "email": "peterCushin@predservice.com", "password": "peterCushin123", "client_id": new ObjectId("61815a6638c76e9eabf32b21") },
]);

db.orders.insertMany([
  { "dateCreation": ISODate("2021-10-24"), "client_id": new ObjectId("61815a6638c76e9eabf32b1f"), "employer_id": new ObjectId("6183fd75420d02cdfc5d2340"), "description": "Verificar corrosão na viga 4A15ITB", "deadline": ISODate("2021-10-25") },
  { "dateCreation": ISODate("2021-10-24"), "client_id": new ObjectId("61815a6638c76e9eabf32b1f"), "employer_id": new ObjectId("6183fd75420d02cdfc5d2340"), "description": "Fazer levantamento de material para correção da parede externa da Fachada", "deadline": ISODate("2021-10-25") },
  { "dateCreation": ISODate("2021-10-24"), "client_id": new ObjectId("61815a6638c76e9eabf32b1f"), "employer_id": new ObjectId("6183fd75420d02cdfc5d2340"), "description": "Fazer levantamento de material para correção do sistema sanitário da área de lazer", "deadline": ISODate("2021-10-25") },
  { "dateCreation": ISODate("2021-10-24"), "client_id": new ObjectId("61815a6638c76e9eabf32b1f"), "employer_id": new ObjectId("6183fd75420d02cdfc5d2340"), "description": "Acompanhar equipe terceirizada na manutenção das bombas", "deadline": ISODate("2021-10-25") },
  { "dateCreation": ISODate("2021-10-24"), "client_id": new ObjectId("61815a6638c76e9eabf32b20"), "employer_id": new ObjectId("6183fd75420d02cdfc5d2344"), "description": "Trocar 2 luminárias do tipo XY na praça de alimentação", "deadline": ISODate("2021-10-25") },
  { "dateCreation": ISODate("2021-10-24"), "client_id": new ObjectId("61815a6638c76e9eabf32b20"), "employer_id": new ObjectId("6183fd75420d02cdfc5d2344"), "description": "Trocar 6 lampadas queimadas no corredor A da expansão", "deadline": ISODate("2021-10-25") },
  { "dateCreation": ISODate("2021-10-24"), "client_id": new ObjectId("61815a6638c76e9eabf32b20"), "employer_id": new ObjectId("6183fd75420d02cdfc5d2344"), "description": "Fazer manutenção periodica nos quadros de energia", "deadline": ISODate("2021-10-25") },
  { "dateCreation": ISODate("2021-10-24"), "client_id": new ObjectId("61815a6638c76e9eabf32b20"), "employer_id": new ObjectId("6183fd75420d02cdfc5d2344"), "description": "Trocar medidor de enerdia da loja X", "deadline": ISODate("2021-10-25") },
  { "dateCreation": ISODate("2021-10-24"), "client_id": new ObjectId("61815a6638c76e9eabf32b20"), "employer_id": new ObjectId("6183fd75420d02cdfc5d2344"), "description": "Trocar medidor de enerdia da loja Y", "deadline": ISODate("2021-10-25") },
  { "dateCreation": ISODate("2021-10-24"), "client_id": new ObjectId("61815a6638c76e9eabf32b20"), "employer_id": new ObjectId("6183fd75420d02cdfc5d2344"), "description": "Trocar medidor de enerdia da loja Z", "deadline": ISODate("2021-10-25") },
  { "dateCreation": ISODate("2021-10-24"), "client_id": new ObjectId("61815a6638c76e9eabf32b21"), "employer_id": new ObjectId("6183fd75420d02cdfc5d2347"), "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit", "deadline": ISODate("2021-10-26") },
  { "dateCreation": ISODate("2021-10-24"), "client_id": new ObjectId("61815a6638c76e9eabf32b21"), "employer_id": new ObjectId("6183fd75420d02cdfc5d2347"), "description": "Cras porttitor lorem congue, hendrerit augue sit amet", "deadline": ISODate("2021-10-26") },
  { "dateCreation": ISODate("2021-10-24"), "client_id": new ObjectId("61815a6638c76e9eabf32b21"), "employer_id": new ObjectId("6183fd75420d02cdfc5d2347"), "description": "Etiam rhoncus sit amet augue a suscipit", "deadline": ISODate("2021-10-26") },
  { "dateCreation": ISODate("2021-10-24"), "client_id": new ObjectId("61815a6638c76e9eabf32b20"), "employer_id": new ObjectId("6183fd75420d02cdfc5d2345"), "description": "Aenean at eros velit. Phasellus rutrum ut nibh rutrum porttitor", "deadline": ISODate("2021-10-26") },
  { "dateCreation": ISODate("2021-10-24"), "client_id": new ObjectId("61815a6638c76e9eabf32b20"), "employer_id": new ObjectId("6183fd75420d02cdfc5d2345"), "description": "Cras commodo vehicula egestas. Donec lacinia diam non felis elementum tempor", "deadline": ISODate("2021-10-26") },
  { "dateCreation": ISODate("2021-10-24"), "client_id": new ObjectId("61815a6638c76e9eabf32b20"), "employer_id": new ObjectId("6183fd75420d02cdfc5d2345"), "description": "Nulla facilisi. Quisque accumsan diam vitae turpis dapibus", "deadline": ISODate("2021-10-26") },
  { "dateCreation": ISODate("2021-10-24"), "client_id": new ObjectId("61815a6638c76e9eabf32b20"), "employer_id": new ObjectId("6183fd75420d02cdfc5d2345"), "description": "Praesent nisi augue, gravida eu luctus vitae.", "deadline": ISODate("2021-10-26") },
  { "dateCreation": ISODate("2021-10-24"), "client_id": new ObjectId("61815a6638c76e9eabf32b20"), "employer_id": new ObjectId("6183fd75420d02cdfc5d2346"), "description": "Integer ultrices ultrices dui, sit amet sollicitudin ante tincidunt", "deadline": ISODate("2021-10-27") },
  { "dateCreation": ISODate("2021-10-24"), "client_id": new ObjectId("61815a6638c76e9eabf32b20"), "employer_id": new ObjectId("6183fd75420d02cdfc5d2346"), "description": "Ut egestas pretium justo, sed rhoncus neque aliquet commodo", "deadline": ISODate("2021-10-27") },
  { "dateCreation": ISODate("2021-10-24"), "client_id": new ObjectId("61815a6638c76e9eabf32b20"), "employer_id": new ObjectId("6183fd75420d02cdfc5d2346"), "description": "Suspendisse finibus magna sit amet orci elementum, ac iaculis orci elementum", "deadline": ISODate("2021-10-27") },
  { "dateCreation": ISODate("2021-10-24"), "client_id": new ObjectId("61815a6638c76e9eabf32b21"), "employer_id": new ObjectId("6183fd75420d02cdfc5d2348"), "description": "Nulla non pellentesque mauris. Phasellus fermentum sem eget est rutrum", "deadline": ISODate("2021-10-27") },
  { "dateCreation": ISODate("2021-10-24"), "client_id": new ObjectId("61815a6638c76e9eabf32b21"), "employer_id": new ObjectId("6183fd75420d02cdfc5d2348"), "description": "Quisque a metus magna. Mauris tempus nisi vitae condimentum sagittis", "deadline": ISODate("2021-10-27") },
  { "dateCreation": ISODate("2021-10-24"), "client_id": new ObjectId("61815a6638c76e9eabf32b21"), "employer_id": new ObjectId("6183fd75420d02cdfc5d2348"), "description": "Integer auctor urna ut tellus commodo hendrerit", "deadline": ISODate("2021-10-27") },
]);
